{
  "pages": [
    "pages/index/index",
    "pages/discover/index",
    "pages/profile/index"
  ],
  "subpackages": [
    {
      "root": "packages/user",
      "pages": [
        "pages/detail/index"
      ]
    },
    {
      "root": "packages/media",
      "pages": [
        "pages/video-player/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "秒约",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "images/discover.png",
        "selectedIconPath": "images/discover-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/usercenter.png",
        "selectedIconPath": "images/usercenter-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取您的位置信息用于查找附近的好友和活动"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "usingComponents": {
    "circle-image": "/components/circle-image/index"
  },
  "preloadRule": {
    "pages/discover/index": {
      "network": "all",
      "packages": ["packages/user"]
    },
    "pages/index/index": {
      "network": "all",
      "packages": ["packages/media"]
    }
  }
}